FROM python:3-alpine

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PIP_NO_CACHE_DIR=off
ENV CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /usr/src/witnessme

RUN apk update && \
    apk add --no-cache chromium openssl

COPY requirements.txt .

RUN pip3 install --no-cache-dir -r requirements.txt
RUN openssl req -new -x509 -keyout key.pem -out cert.pem -days 365 -nodes -subj "/C=US" > /dev/null 2>&1

COPY . .

EXPOSE 8443
CMD ["uvicorn", "--ssl-certfile", "cert.pem" , "--ssl-keyfile", "key.pem", "--host", "0.0.0.0", "--port", "8443", "wmapi:app"]